server.port=9992
server.servlet.context-path=/api

spring.datasource.druid.url=jdbc:mysql://localhost:3306/xyb?characterEncoding=utf8&&useAffectedRows=true
spring.datasource.druid.username=root
spring.datasource.druid.password=fanxinqi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.mvc.static-path-pattern=/resources/**
swagger.conf.name=xyb
swagger.conf.url=http://127.0.0.1:9992
swagger.conf.email=xyb@smtp.com
